<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8">
        <meta content="dark" name="color-scheme">
        <meta content="origin" name="referrer">
        <title>Search</title>
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li class="navitem"><a href="image.html">图片</a></li>
                <li class="navitem"><a href="advanced.html">特殊搜索</a></li>
            </ul>
        </div>
        <div class="center-icon">
            <img src="google_dark.png" alt="google logo" height="92" width="272">
        </div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" class="search-bar" autofocus="off">
            <div class="center-div">
                <input type="submit" value="谷歌搜索" class="search-btn">
                <input type="submit" name="btnI" value="试试手气" class="search-btn">
            </div>
        </form>
    </body>
</html>